{
    "name": "Flutter Cuba",
    "short_name": "Flutter Cuba",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#232323",
    "theme_color": "#232323",
    "description": "Sitio web oficial de la organización Flutter Cuba",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}